name: artifact exicution

on:
  push:
    branches:
      - main

jobs:
  artifact-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Create files and folders
        run: |
          mkdir -p reports logs debug
          echo "Report Content" > reports/report.txt
          echo "Log Content" > logs/log.txt
          echo "Debug Info" > debug/debug.txt

      # Upload a single file
      - name: Upload single report
        uses: actions/upload-artifact@v3
        with:
          name: single-report
          path: reports/report.txt

      # Upload a folder
      - name: Upload logs folder
        uses: actions/upload-artifact@v3
        with:
          name: log-folder
          path: logs/

      # Upload with retention period
      - name: Upload with custom retention
        uses: actions/upload-artifact@v3
        with:
          name: temp-debug
          path: debug/debug.txt
          retention-days: 3

      # Upload optional (missing) file
      - name: Upload optional file
        uses: actions/upload-artifact@v3
        with:
          name: maybe-missing
          path: debug/missing.txt
          if-no-files-found: ignore
