# .github/workflows/caller.yml

name: Caller Workflow for Addition

on:
  push:
    branches: [main]

jobs:
  call-addition:
    uses: ./.github/workflows/reusable.yml
    with:
      number1: 10
      number2: 25
