

name: Check Current Date

on:
  workflow_dispatch: 

jobs:
  print-date:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Show current date and time
        run: date

















# name: Add Two Numbers

# on:
#   workflow_call:
#     inputs:
#       number1:
#         description: 'First number'
#         required: true
#         type: number
#       number2:
#         description: 'Second number'
#         required: true
#         type: number
#       runner:
#         description: 'Runner to use'
#         required: false
#         type: string
#         default: 'ubuntu-latest'

# jobs:
#   add-numbers:
#     # runs-on: ubuntu-latest
#     runs-on: ${{ inputs.runner }}
#     steps:
#       - name: Add the numbers
#         run: |
#           echo "First number: ${{ inputs.number1 }}"
#           echo "Second number: ${{ inputs.number2 }}"
#           sum=$(( ${{ inputs.number1 }} + ${{ inputs.number2 }} ))
#           echo "Sum: $sum"
