name: Run Shell Script

on:
  push:
    branches:
      - main
    # paths:
    #   - shaik.sh
    #   - shaik/**
    # paths-ignore:
    #    - shaik.sh
    #    - shaik/**
  pull_request:
    branches:
      - main
    # paths:
    #   - shaik.sh
    #   - shaik/**

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run shell script
        run: |
          chmod +x ./ignore.sh
          ./ignore.sh
          chmod +x ./shaik.sh
          ./shaik.sh
