name: Run Every Minute

on:
  schedule:
    - cron: '*/5 * * * *'  # Every 5 minute (UTC)

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Display Timestamp
        run: echo "Workflow triggered at $(date -u)"

      - name: Run Python script (example)
        run: |
          echo "Running your script..."
